Well/5/30/1000///1/none
Farm/50/1000/1000/1/Well/10/none
Market/25/700//10/Farm/5/1000
Granary/50/500//5/Farm/10/1000
Sltr House/100/1500/15000/20/Farm/20/2000
Iron Mine/100/600////20/500
Gold Mine/200/600////20/700
Mrbl Mine/100/600////20/700
Wood Yard/100/100////20/500
Fort/150/800//1/Wood Yard/25/900
Trdng Port/200/600//1/Wood Yard/50/1000
Block/5/1500////10/none
Clinic/10/500////10/1000
Blacksmith/25/700////1/1100
Market l.2/50/500//1/Trdng Port/10/1500
Market l.3/100/500//1/Trdng Port/1/2000
Mint/300/800//1/Gold Mine/100/5000
Mrbl Fact./100/1200//1/Mrbl Mine/20/5000
Wpns Fact./100/1200//1/Iron Mine/20/5000
Wood Fact./100/1200//1/Wood Yard/20/5000
Shrine/200/100//1/Mrbl Fact./50/6000
School/500/500//1/Wood Fact./10/6200
Library/300/1100//1/Wood Fact./100/6500
Colosseum/400/1000//1/Mrbl Fact./150/10000
Obelisk/400/100//1/Mrbl Fact./150/11000
Temple/400/1000//1/Mrbl Fact./150/15000
Palace/400/1200//1/Mrbl Fact./150/20000
Pyramid/500/2000//1/Mrbl Fact./200/30000
Gold Cube/1000/8000//1/Gold Mine/500/50000
end